<div class="container">
  <table class="table table-responsive table-striped" style="border: 1px solid black">
    <tr>
      <th>id</th>
      <th>name</th>
      <th>year</th>
    </tr>
    <tr *ngFor="let row of rows">
      <td>{{row.id}}</td>
      <td>{{row.salary}}</td>
      <td>{{row.department}}</td>
    </tr>
  </table>
  <div>

  <hr />
  <input type="number" [(ngModel)]="id" placeholder="id" />
  <input type="number" [(ngModel)]="salary" placeholder="salary" />
  <input type="text" [(ngModel)]="department" placeholder="department" />

  <button (click)="buttonClicked()">Click to Insert New Row</button>
